<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Quiz App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;400&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">

  <style>
    body{
      background-color: black;
      color: aliceblue;
      font-family: 'Mochiy Pop One', sans-serif;
      overflow: hidden;
    }
    html{
        font-family: 'Mochiy Pop One', sans-serif;
    }
    .container-main {
      margin-top: 6rem;
      width: 100vw;
      height: 100vh; 
    }


    .row>* {
      flex-shrink: 0;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-top: var(--bs-gutter-y);
    }
    .question {
            margin-top: 10rem;
        }

        .choice-container {
            width: 100%;
            color: #000000;
            margin-bottom: .8rem;
            margin-left: 1.5rem;
            margin-right: 2rem;
            background-color: rgba(84, 86, 88, 0.1);
        }

        .choice-container:hover {
            border-color: #55da20;
            color: #030000;
            box-shadow: 0 0.5em 0.5em -0.4em #55da20;
            transform: translateY(-0.25em);
            cursor: pointer;
        }
        h1{
          font-size: 3rem;
          margin-bottom: 4rem;
        }


        .choice-prefix {
            padding: 1.5rem 2.5rem;
            background-color: #55da20;
            width: 1.5rem;
            text-align: center;
            margin: 1rem;
        }

        .container-text {
            margin-right: 2rem;
            width: 90%;
            word-wrap: normal;
        }

        .choice-text {
            margin-top: 1rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-left: 0;
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .Green3D {
            background: #000000;
            background-image: -webkit-linear-gradient(top, #000000, #0B5724);
            background-image: -moz-linear-gradient(top, #000000, #0B5724);
            background-image: -ms-linear-gradient(top, #000000, #0B5724);
            background-image: -o-linear-gradient(top, #000000, #0B5724);
            background-image: -webkit-gradient(to bottom, #000000, #0B5724);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            height: 0;
            line-height: 0;
            color: #55DA20;
            font-family: 'Mochiy Pop One', sans-serif;
            width: 200px;
            font-size: 21px;
            font-weight: 100;
            padding: 20px;
            -webkit-box-shadow: 0 4px 0 2px #000000;
            -moz-box-shadow: 0 4px 0 2px #000000;
            box-shadow: 0 4px 0 2px #000000;
            text-shadow: 1px 1px 5px #000000;
            border: solid #000000 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

        .Green3D:hover {
            border: solid #000000 1px;
            color: white;
            background: #163420;
            background-image: -webkit-linear-gradient(top, #163420, #3DF670);
            background-image: -moz-linear-gradient(top, #163420, #3DF670);
            background-image: -ms-linear-gradient(top, #163420, #3DF670);
            background-image: -o-linear-gradient(top, #163420, #3DF670);
            background-image: -webkit-gradient(to bottom, #163420, #3DF670);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-decoration: none;
            border-color: #000000;
            color: #ffffff;
            box-shadow: 0 0.5em 0.5em -0.4em #55da20;
            transform: translateY(-0.2em);
            cursor: pointer;
        }


  </style>
</head>

<body>
  <div class="container-main text-center pt-5" id="home">
    <h1 class="">Quick Quiz!</h1>
    <div class="row-sm">
      <div class="col w-100">
        <a href="./game.html"><button id="game" class="Green3D m-3" >Play</button></a>
      </div>
    </div>
    <div class="row">
      <div class="col w-100">
        <a href="./highScores.html"><button id="hs" class="Green3D m-3">High Scores</button></a>
      </div>
    </div>
  </div>


  <script>

    const question = document.getElementById('question');
    const choices = Array.from(document.getElementsByClassName('choice-text'));

    let currentQuestion = {};
    let acceptingAnswers = true;
    let score = 0;
    let questionCounter = 0;
    let availableQustions = []

    let questions = [];
    console.log(choices);


</script>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>